# PostgreSQL DB credentials
POSTGRES_DB=product_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# Spring Boot app için DB bağlantı ayarları
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/product_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
